<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Street Services Crew Data' inline='true' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Street Services Crew Data' name='google-sheets.1a9k0tz13vt7yh135np9x0cl8352'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Street Services Crew Data' googleSheetId='1abG3EZGHcCDgNHBbc-GEjIr1mF7QefpevELgsvJc7b8' interpretationMode='257' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='yana.saakyan@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Historic Data].[Crew]' />
              <expression op='[Supervisors].[Crew]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Historic Data].[Date]' />
                <expression op='[Weather].[Date]' />
              </expression>
            </clause>
            <relation connection='google-sheets.1a9k0tz13vt7yh135np9x0cl8352' name='Historic Data' table='[&apos;Historic Data$&apos;]' type='table'>
              <columns gridOrigin='A1:S211:no:A1:S211:1' lost='0' outcome='1' processed='2094'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Crew' ordinal='1' />
                <column datatype='string' name='W.O. #' ordinal='2' />
                <column datatype='string' name='Street Segment' ordinal='3' />
                <column datatype='integer' name='Zip Code' ordinal='4' />
                <column datatype='integer' name='Task Number' ordinal='5' />
                <column datatype='integer' name='Square Footage - Ordered' ordinal='6' />
                <column datatype='integer' name='Sq Footage Actual' ordinal='7' />
                <column datatype='real' name='Milling Depth Ordered' ordinal='8' />
                <column datatype='real' name='Milling Depth Actual' ordinal='9' />
                <column datatype='integer' name='Tonnage Ordered' ordinal='10' />
                <column datatype='integer' name='Tonnage Actual' ordinal='11' />
                <column datatype='string' name='Material Type' ordinal='12' />
                <column datatype='datetime' name='F.T.O.J. Scheduled' ordinal='13' />
                <column datatype='datetime' name='F.T.O.J. Actual' ordinal='14' />
                <column datatype='datetime' name='L.T.O.J. Scheduled' ordinal='15' />
                <column datatype='datetime' name='L.T.O.J. Actual' ordinal='16' />
                <column datatype='string' name='Cause for Delay (if any)' ordinal='17' />
                <column datatype='string' name='Notes' ordinal='18' />
              </columns>
            </relation>
            <relation connection='google-sheets.1a9k0tz13vt7yh135np9x0cl8352' name='Weather' table='[Weather$]' type='table'>
              <columns gridOrigin='A1:H74:no:A1:H74:1' lost='0' outcome='1' processed='584'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Temp (F)' ordinal='1' />
                <column datatype='real' name='Skies' ordinal='2' />
                <column datatype='real' name='Precipitation (in)' ordinal='3' />
                <column datatype='real' name='Wind Speed (m/s)' ordinal='4' />
                <column datatype='real' name='Humidity (%)' ordinal='5' />
                <column datatype='real' name='Visibility (miles)' ordinal='6' />
                <column datatype='integer' name='Pressure (hpa)' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.1a9k0tz13vt7yh135np9x0cl8352' name='Supervisors' table='[Supervisors$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:1' lost='0' outcome='1' processed='8'>
              <column datatype='string' name='Crew' ordinal='0' />
              <column datatype='string' name='Supervisor' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W.O. #]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Segment]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Number]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Footage - Ordered]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sq Footage Actual]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milling Depth Ordered]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milling Depth Actual]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnage Ordered]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnage Actual]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Type]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F.T.O.J. Scheduled]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F.T.O.J. Actual]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L.T.O.J. Scheduled]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L.T.O.J. Actual]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause for Delay (if any)]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Historic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Weather)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp (F)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skies]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation (in)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (m/s)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity (%)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (miles)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure (hpa)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew (Supervisors)]</local-name>
            <parent-name>[Supervisors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Supervisors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yzueq00v7i9bu1aidc430nbh1iq].[sum:Calculation_5648499161452208153:qk]&quot;' value='Estimated Duration' />
          <alias key='&quot;[federated.0yzueq00v7i9bu1aidc430nbh1iq].[sum:Calculation_5648499161452232730:qk]&quot;' value='Actual Duration' />
        </aliases>
      </column>
      <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
      </column>
      <column caption='Duration, Actual v Estim (%)' datatype='real' default-format='p0.0%' name='[Calculation_2741073692198555665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5648499161452232730]/[Calculation_5648499161452208153])-1' />
      </column>
      <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
      </column>
      <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
      </column>
      <column caption='FTOJ AvS' datatype='integer' name='[Calculation_5648499161449357324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[F.T.O.J. Scheduled], [F.T.O.J. Actual])' />
      </column>
      <column caption='Scheduled Duration (min)' datatype='real' datatype-customized='true' name='[Calculation_5648499161452208153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [F.T.O.J. Scheduled],[L.T.O.J. Scheduled]))' />
      </column>
      <column caption='Actual Duration (min)' datatype='real' name='[Calculation_5648499161452232730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;,[F.T.O.J. Actual],[L.T.O.J. Actual]))' />
      </column>
      <column caption='Cause for Delay G1' datatype='string' name='[Cause for Delay (if any) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cause for Delay (if any)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Traffic Issues&quot;'>
            <value>&quot;Traffic Issues&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cause for Delay G2' datatype='string' name='[Cause for Delay (if any) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cause for Delay (if any)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Traffic Issues&quot;'>
            <value>&quot;Traffic Issues&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cause for Delay' datatype='string' name='[Cause for Delay (if any)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Equipment Issues&quot;' value='Equipment Malfunction' />
          <alias key='&quot;Traffic Issues&quot;' value='Traffic' />
        </aliases>
      </column>
      <column datatype='string' name='[Crew &amp; Supervisor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crew &amp; Supervisor]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(259, P. Cullors)&quot;'>
            <value>(&quot;259&quot;,&quot;P. Cullors&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supervisor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='integer' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2741073692198555665]' derivation='Avg' name='[avg:Calculation_2741073692198555665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137531196964667393]' derivation='Avg' name='[avg:Calculation_3137531196964667393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137531196965429251]' derivation='Avg' name='[avg:Calculation_3137531196965429251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zip Code]' derivation='Count' name='[cnt:Zip Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crew]' derivation='CountD' name='[ctd:Crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Task Number]' derivation='CountD' name='[ctd:Task Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zip Code]' derivation='CountD' name='[ctd:Zip Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cause for Delay (if any)]' derivation='Max' name='[max:Cause for Delay (if any):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause for Delay (if any)]' derivation='None' name='[none:Cause for Delay (if any):nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Cause for Delay (if any):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Zip Code]' derivation='Count' name='[pcto:cnt:Zip Code:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2477894591085006849]' derivation='Sum' name='[sum:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2741073692198555665]' derivation='Sum' name='[sum:Calculation_2741073692198555665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137531196964667393]' derivation='Sum' name='[sum:Calculation_3137531196964667393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137531196965429251]' derivation='Sum' name='[sum:Calculation_3137531196965429251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5648499161452208153]' derivation='Sum' name='[sum:Calculation_5648499161452208153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5648499161452232730]' derivation='Sum' name='[sum:Calculation_5648499161452232730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sq Footage Actual]' derivation='Sum' name='[sum:Sq Footage Actual:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Crew &amp; Supervisor]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crew]' />
          <groupfilter function='level-members' level='[Supervisor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513711' measure-ordering='alphabetic' measure-percentage='0.486289' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
      <datasources>
        <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]' included-values='in-range'>
        <min>#2016-10-03#</min>
        <max>#2016-12-31#</max>
        <target field='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Av Time AvO %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Duration, Actual v Estim (%)' datatype='real' default-format='p0.0%' name='[Calculation_2741073692198555665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5648499161452232730]/[Calculation_5648499161452208153])-1' />
            </column>
            <column caption='Scheduled Duration (min)' datatype='real' datatype-customized='true' name='[Calculation_5648499161452208153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [F.T.O.J. Scheduled],[L.T.O.J. Scheduled]))' />
            </column>
            <column caption='Actual Duration (min)' datatype='real' name='[Calculation_5648499161452232730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;,[F.T.O.J. Actual],[L.T.O.J. Actual]))' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[F.T.O.J. Actual]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[F.T.O.J. Scheduled]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[L.T.O.J. Actual]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[L.T.O.J. Scheduled]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2741073692198555665]' derivation='Avg' name='[avg:Calculation_2741073692198555665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2741073692198555665:qk]' />
              <text column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2741073692198555665:qk]' />
              <lod column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Zip Code:ok]' />
              <geometry column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[Latitude (generated)]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CREW TARDINESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG. </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='FTOJ AvS' datatype='integer' name='[Calculation_5648499161449357324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[F.T.O.J. Scheduled], [F.T.O.J. Actual])' />
            </column>
            <column caption='Scheduled Duration (min)' datatype='real' datatype-customized='true' name='[Calculation_5648499161452208153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [F.T.O.J. Scheduled],[L.T.O.J. Scheduled]))' />
            </column>
            <column caption='Actual Duration (min)' datatype='real' name='[Calculation_5648499161452232730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;,[F.T.O.J. Actual],[L.T.O.J. Actual]))' />
            </column>
            <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[F.T.O.J. Actual]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[F.T.O.J. Scheduled]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[L.T.O.J. Actual]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[L.T.O.J. Scheduled]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5648499161449357324]' derivation='Avg' name='[avg:Calculation_5648499161449357324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5648499161452208153]' derivation='Avg' name='[avg:Calculation_5648499161452208153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5648499161452232730]' derivation='Avg' name='[avg:Calculation_5648499161452232730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crew]' derivation='None' name='[none:Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]' direction='DESC' using='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161449357324:qk]' />
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Task Number:ok]' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161449357324:qk]' />
              <tooltip column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161452232730:qk]' />
              <tooltip column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161452208153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161449357324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Causes by #Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>CAUSES DELAYING THE PERFORMANCE OF SERVICES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Cause for Delay' datatype='string' name='[Cause for Delay (if any)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Equipment Issues&quot;' value='Equipment Malfunction' />
                <alias key='&quot;Traffic Issues&quot;' value='Traffic' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='Count' name='[cnt:Zip Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause for Delay (if any)]' derivation='None' name='[none:Cause for Delay (if any):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Count' name='[pcto:cnt:Date:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Cause for Delay (if any):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause for Delay (if any):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cause for Delay (if any):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Cause for Delay (if any):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Cause for Delay (if any):nk]' direction='DESC' using='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[cnt:Zip Code:qk]' />
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Task Number:ok]' member='54' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='55' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Cause for Delay (if any):nk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Cause for Delay (if any):nk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[pcto:cnt:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEVIATION FROM SCHEDULED TASK DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG. </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Duration, Actual v Estim (%)' datatype='real' default-format='p0.0%' name='[Calculation_2741073692198555665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5648499161452232730]/[Calculation_5648499161452208153])-1' />
            </column>
            <column caption='Scheduled Duration (min)' datatype='real' datatype-customized='true' name='[Calculation_5648499161452208153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [F.T.O.J. Scheduled],[L.T.O.J. Scheduled]))' />
            </column>
            <column caption='Actual Duration (min)' datatype='real' name='[Calculation_5648499161452232730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;,[F.T.O.J. Actual],[L.T.O.J. Actual]))' />
            </column>
            <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[F.T.O.J. Actual]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[F.T.O.J. Scheduled]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[L.T.O.J. Actual]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[L.T.O.J. Scheduled]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2741073692198555665]' derivation='Avg' name='[avg:Calculation_2741073692198555665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5648499161452208153]' derivation='Avg' name='[avg:Calculation_5648499161452208153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5648499161452232730]' derivation='Avg' name='[avg:Calculation_5648499161452232730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crew]' derivation='None' name='[none:Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]' direction='ASC' using='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2741073692198555665:qk]' />
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Task Number:ok]' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2741073692198555665:qk]' />
              <tooltip column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161452232730:qk]' />
              <tooltip column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_5648499161452208153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2741073692198555665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEVIATION IN RESOURCES USED VS ORDERED'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG. </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
            </column>
            <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
            </column>
            <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
            </column>
            <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Footage - Ordered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supervisor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tonnage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crew]' derivation='None' name='[none:Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supervisor]' derivation='None' name='[none:Supervisor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]'>
            <groupfilter function='level-members' level='[none:Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]' direction='DESC' using='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' />
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='level-members' level='[none:Task Number:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk] / [federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Supervisor:nk])</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HUMIDITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
            </column>
            <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
            </column>
            <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Footage - Ordered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tonnage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity (%)]' derivation='None' name='[none:Humidity (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Task Number:ok]' member='54' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='55' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='16'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Humidity (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RAIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
            </column>
            <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
            </column>
            <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation (in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Footage - Ordered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tonnage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation (in)]' derivation='None' name='[none:Precipitation (in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Task Number:ok]' member='54' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='55' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Precipitation (in):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RESOURCES USED VS ORDERED, BY ZIPCODE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>AVERAGE DEVIATION IN </run>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
            </column>
            <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
            </column>
            <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
            </column>
            <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Footage - Ordered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tonnage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Ordered]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crew]' derivation='None' name='[none:Crew:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]'>
            <groupfilter function='level-members' level='[none:Crew:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='level-members' level='[none:Task Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' />
              <lod column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Zip Code:ok]' />
              <color column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' />
              <geometry column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[Latitude (generated)]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TEMPERATURE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
            </column>
            <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
            </column>
            <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Footage - Ordered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temp (F)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temp (F)]' derivation='None' name='[none:Temp (F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Task Number:ok]' member='54' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='55' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Temp (F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WIND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
            <column caption='Combined AvO (%)' datatype='real' default-format='p0%' name='[Calculation_2477894591085006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([Calculation_3137531196965429251], [Calculation_3137531196964667393])' />
            </column>
            <column caption='Paving AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196964667393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tonnage Actual]/[Tonnage Ordered])-1' />
            </column>
            <column caption='Milling AvO %' datatype='real' default-format='p0.0%' name='[Calculation_3137531196965429251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sq Footage Actual]/[Square Footage - Ordered])-1' />
            </column>
            <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sq Footage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Footage - Ordered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tonnage Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tonnage Ordered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Speed (m/s)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2477894591085006849]' derivation='Avg' name='[avg:Calculation_2477894591085006849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed (m/s)]' derivation='None' name='[none:Wind Speed (m/s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Task Number:ok]' member='54' />
              <groupfilter function='member' level='[none:Task Number:ok]' member='55' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]</column>
            <column>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]</rows>
        <cols>[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Wind Speed (m/s):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CREW PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> METRICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
        <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
        <column-instance column='[Crew]' derivation='None' name='[none:Crew:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='vert' type='layout-flow' w='81503' x='0' y='0'>
              <zone h='6980' id='6' type='title' w='81503' x='0' y='0' />
              <zone h='92413' id='5' type='layout-basic' w='81503' x='0' y='6980'>
                <zone h='46207' id='1' name='DEVIATION IN RESOURCES USED VS ORDERED' w='81503' x='0' y='6980' />
                <zone h='46206' id='3' name='CREW TARDINESS' w='40751' x='40752' y='53187' />
                <zone h='46206' id='4' name='DEVIATION FROM SCHEDULED TASK DURATION' w='40752' x='0' y='53187' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='18497' x='81503' y='0'>
              <zone h='11077' id='10' name='DEVIATION IN RESOURCES USED VS ORDERED' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]' type='filter' w='18497' x='81503' y='0' />
              <zone h='7891' id='12' mode='checkdropdown' name='DEVIATION IN RESOURCES USED VS ORDERED' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]' type='filter' w='18497' x='81503' y='11077' />
              <zone h='7891' id='11' mode='checkdropdown' name='DEVIATION IN RESOURCES USED VS ORDERED' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]' type='filter' w='18497' x='81503' y='18968' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Causes for Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Dashboard: Causes for Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99500' id='6' param='vert' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='99500' id='4' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='99500' id='3' name='Causes by #Days' w='84000' x='0' y='0' />
                </zone>
              </zone>
              <zone fixed-size='160' h='99500' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone h='9125' id='9' name='Causes by #Days' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]' type='filter' w='16000' x='84000' y='0' />
                <zone h='6500' id='10' mode='checkdropdown' name='Causes by #Days' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]' type='filter' w='16000' x='84000' y='9125' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
        <column caption='Crew' datatype='string' name='[Crew]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
        <column-instance column='[Crew]' derivation='None' name='[none:Crew:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='81503' x='0' y='0'>
              <zone h='100000' id='1' name='RESOURCES USED VS ORDERED, BY ZIPCODE' w='81503' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18497' x='81503' y='0'>
              <zone h='11077' id='7' name='RESOURCES USED VS ORDERED, BY ZIPCODE' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]' type='filter' w='18497' x='81503' y='0' />
              <zone h='7891' id='9' mode='checkdropdown' name='RESOURCES USED VS ORDERED, BY ZIPCODE' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]' type='filter' w='18497' x='81503' y='11077' />
              <zone h='7891' id='8' mode='checkdropdown' name='RESOURCES USED VS ORDERED, BY ZIPCODE' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Crew:nk]' type='filter' w='18497' x='81503' y='18968' />
              <zone h='9863' id='6' name='RESOURCES USED VS ORDERED, BY ZIPCODE' pane-specification-id='0' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[avg:Calculation_2477894591085006849:qk]' type='color' w='18497' x='81503' y='26859' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EFFECTS OF WEATHER ON RESOURCE USAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Street Services Crew Data' name='federated.0yzueq00v7i9bu1aidc430nbh1iq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzueq00v7i9bu1aidc430nbh1iq'>
        <column caption='Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Task Number]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Task Number]' derivation='None' name='[none:Task Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='85171' x='0' y='0'>
            <zone fixed-size='50' h='9408' id='12' is-fixed='true' type='title' w='85171' x='0' y='0' />
            <zone fixed-size='956' h='90592' id='11' is-fixed='true' type='layout-basic' w='85171' x='0' y='9408'>
              <zone h='90592' id='8' param='horz' type='layout-flow' w='85171' x='0' y='9408'>
                <zone h='90592' id='6' type='layout-basic' w='85171' x='0' y='9408'>
                  <zone h='45297' id='1' name='RAIN' w='42586' x='0' y='9408' />
                  <zone h='45297' id='3' name='TEMPERATURE' w='42585' x='42586' y='9408' />
                  <zone h='45295' id='4' name='WIND' w='42586' x='0' y='54705' />
                  <zone h='45295' id='5' name='HUMIDITY' w='42585' x='42586' y='54705' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='85129' id='14' type='layout-flow' w='14829' x='85171' y='14871'>
            <zone h='7891' id='10' mode='checkdropdown' name='TEMPERATURE' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Task Number:ok]' type='filter' w='14829' x='85171' y='14871' />
          </zone>
          <zone fixed-size='160' h='14871' id='7' is-fixed='true' param='horz' type='layout-flow' w='14829' x='85171' y='0'>
            <zone fixed-size='897' h='14871' id='9' is-fixed='true' name='TEMPERATURE' param='[federated.0yzueq00v7i9bu1aidc430nbh1iq].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='14829' x='85171' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
